<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    <style type="text/css">
     @media (max-width:480px) {
        .header-bgimage {
           padding-bottom: auto !important;
        }

        .envelope{
          display: block !important;
          padding-top: 10px !important;
        }
      
        
      
     }
         
         
         @media (min-width:481px) {
          .header-bgimage {
           padding-bottom: 220px !important;
        }
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#E9E9EA;">
    
    
      <div
         style="background-color:#E9E9EA;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://ci4.googleusercontent.com/proxy/49nrM_pfb90UfRT2i3X6fGjjjZZb1I7kwrz7CIDsEBUr5Ke1yLI_EMahBbAwvp9v917M-R3icghZHmycpeNp55NMO7lFXxNvIFxJy3JUFPaMHW7XGjDZNgZDywJ4IjsTM1rC7trsC3fN865pGO-d9Gb0N6vBtAsWR1GRR6nYyZOhSsxaCa-ZH7clcA=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/PCP_Welcome_Hero_NoText_Static_FRClass_600x574.jpg" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:url('https://ci4.googleusercontent.com/proxy/49nrM_pfb90UfRT2i3X6fGjjjZZb1I7kwrz7CIDsEBUr5Ke1yLI_EMahBbAwvp9v917M-R3icghZHmycpeNp55NMO7lFXxNvIFxJy3JUFPaMHW7XGjDZNgZDywJ4IjsTM1rC7trsC3fN865pGO-d9Gb0N6vBtAsWR1GRR6nYyZOhSsxaCa-ZH7clcA=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/PCP_Welcome_Hero_NoText_Static_FRClass_600x574.jpg') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://ci4.googleusercontent.com/proxy/49nrM_pfb90UfRT2i3X6fGjjjZZb1I7kwrz7CIDsEBUr5Ke1yLI_EMahBbAwvp9v917M-R3icghZHmycpeNp55NMO7lFXxNvIFxJy3JUFPaMHW7XGjDZNgZDywJ4IjsTM1rC7trsC3fN865pGO-d9Gb0N6vBtAsWR1GRR6nYyZOhSsxaCa-ZH7clcA=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/PCP_Welcome_Hero_NoText_Static_FRClass_600x574.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://ci4.googleusercontent.com/proxy/49nrM_pfb90UfRT2i3X6fGjjjZZb1I7kwrz7CIDsEBUr5Ke1yLI_EMahBbAwvp9v917M-R3icghZHmycpeNp55NMO7lFXxNvIFxJy3JUFPaMHW7XGjDZNgZDywJ4IjsTM1rC7trsC3fN865pGO-d9Gb0N6vBtAsWR1GRR6nYyZOhSsxaCa-ZH7clcA=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/PCP_Welcome_Hero_NoText_Static_FRClass_600x574.jpg') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td 
                   align="left" style="font-size:0px;padding:0 0 0 15px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:70px;">
              
      <img
         height="auto" src="https://ci5.googleusercontent.com/proxy/CAP6ESN7pkjjrOC_LsrLeLS8WfI9k8XzMLEvL33j6isbKrjQAhYQ8smP2Jveq6uE1Yv01QLOb3xjvpBLMA9tp5EdwAN7iVfpPkCRDnGXwXSEu2Lyn1TALTonuK2qUGE=s0-d-e1-ft#https://litmus-builder.s3.amazonaws.com/68422339-d4a1-48a2-ba9d-ef894822dfb1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"
      />
    
            </td>

            <td
            align="left" style="font-size:0px;padding:10px 5px;word-break:break-word;"
         >
           
<div
  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;"
>My Royal Cruise</div>

         </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
                      
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right;color:white;"
      >Independence of the Seas <br>
June 09 - June 12</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td 
                 style="direction:ltr;font-size:0px;padding: 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td 
                   align="center" style="font-size:0px;padding:0 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:white;"
      ><h1>Corey</h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td 
                   align="center" style="font-size:0px;padding:0 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:400px;">
              
      <img class="header-bgimage"
         height="auto" src="https://ci5.googleusercontent.com/proxy/zu4inpfXqmn_BS3sIUPEON7WJ9lIdz-RhqS7-DauZ7argSPRfHgNVrlfh6ks5uy_0aPIhiEN8ROW9TDck_JankQXIgfOFxaq6DiD9P0hrm1V1jIKv1zGb8iSQGWaWl_bpf-ZLqJAny0KvOlohQqKwd-4hg=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/Welcome_Back_Kapra_500.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td 
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <img width="100%"src="https://ci4.googleusercontent.com/proxy/i3S7i7IwVREeMZ50M7triU4nFIXvqi8Or7pug02QnvcpqdaE7ZDDHDc-uA_yIAmyDhLdYurP6Qf4g2ffx-IHFKJP1YLqu5xmVXnB-MbL1IVHi-nlH5ut9TPQENk2C437S88T-i5vA75631DiDXvJo3wnCLYa=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/Hero_Divider_Blue_600_VL.jpg"

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td 
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding: 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td 
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div 
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px; line-height:30px; text-align:center;color:#000000;"
      ><h2 style="color:#0150A3; font-size:29px; line-height:35px; width: 90%; margin: 10px auto 0;  font-weight:450;">We Can't Wait to See You Again on</h2> 
 
       
      <p style="color:#040167; font-size:25.5px; font-weight:450;"><em>Independence of the Seas</em></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px 0 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:25px;text-align:center;color:#000000;"
      ><p style="color:#686868; font-size:15px; text-align:center;">We know you’ve been eagerly awaiting this vacation — we have too! There are tons of onboard thrills to experience and a world of adventure waiting for you in Perfect Day. So get packing and start planning all the ways you can max-out the memories!</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding: 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td class="envelope" style="width:200px;">
              
      <img
         height="auto" src="https://ci6.googleusercontent.com/proxy/I2S8OhKIvxIRChcIBi9I8p7ciiZ_fTbvmSH-ZkYtbPzAL_NuKNEMhdUGlusn2PhCq6UjB5NjLodKD60R9SI3iPqKPyN343l23nct8UrEipdcUBpcM_ex3w90ipwfR03Zhj1MigK7jevCoGNhRvEI_dyZ1S2tlQ=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/63/RCI_Envelope_Icon_Desktop.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
      />
    
            </td>

            <td
            class="envelope"   align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                >
                  
      <div class="envelope" 
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif; padding-top: 70px; font-size:13px;line-height:25px;text-align:left;color:#000000;"
      ><p style="color:#686868; font-size:15px;">To continue receiving email communications with exclusive offers and pre-cruise deals on your upcoming Independence of the Seas vacation, please subscribe to our email list below. </p></div>
    
                </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#0150A3" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:7px 30px;background:#0150A3;" valign="middle"
            >
              <a href="#"><p
                 style="display:inline-block;background:#0150A3;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;letter-spacing:-0.1px;margin:0;text-decoration:none;text-transform:none;padding:7px 30px;mso-padding-alt:0px;border-radius:3px;"
              >
                SIGN UP NOW
              </p></a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://i.ibb.co/D1CBTmZ/Untitled-design-1.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="background:url('https://i.ibb.co/D1CBTmZ/Untitled-design-1.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://i.ibb.co/D1CBTmZ/Untitled-design-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://i.ibb.co/D1CBTmZ/Untitled-design-1.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;"
      ><h1 style="padding:25px 0 5px 0;line-height:35px;">Ready to Start Planning?</h1>
           
           <p style="font-size:15px; line-height:25px;">It’s time to set up your ultimate vacation! Login to your account now and enjoy exclusive pre-cruise benefits on popular upgrades and <em>Independence of the Seas</em> faves.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="white" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:7px 30px;background:white;" valign="middle"
            >
            <a href="#"><p
                 style="display:inline-block;background:white;color:#0150A3;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;letter-spacing:-0.1px;margin:0;text-decoration:none;text-transform:none;padding:7px 30px;mso-padding-alt:0px;border-radius:3px;"
              >
                START PLANNING
              </p></a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td 
                    style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:220px;">
              
      <img
         height="auto" src="https://ci6.googleusercontent.com/proxy/OqheGx0c9PIMlDam9a5FX59pfG2j9kqgw2Qr10igJm-RlOlCVaQSXalBpwvDtg0vdtsBbxOLCUuY6BZmcBIC3aWzVm8f0iyejVsT7SOrsYESaJaKXzC6hVm2vOj7iS4zC-tdNSKWckn-Tp8I7fLL4MQ=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/MRC_Benefits_Desktop.png" style=" border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td 
                   align="left" style="font-size:0px;padding:15px 25px 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h3>Exclusive Rates</h3>
        <p style="font-size:15px; line-height: 22px;">Unlock exclusive savings that are only available before you board.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:220px;">
              
      <img
         height="auto" src="https://ci4.googleusercontent.com/proxy/-lQzDCFHBrAUSc8PCCzT1tyNLqmBOuHHHTc7fvyF0VCuaYgCIYWD2obro73rFUOuEuwi67sTFydydFjLJfMIUFVWfN54eFz_OGIVKMsz-nik8h7r6iPIv0ROq5CHejPFhFIbA2DJad8aoil17lWtPbY2=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/MRC_Benefits_Desktop3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h3>Save Your Spot</h3>
        <p style="font-size:15px; line-height: 22px;">Reserve your favorite activities before they’re booked up.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 105px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 10px 0 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:220px;">
              
      <img
         height="auto" src="https://ci5.googleusercontent.com/proxy/OmJGYrYXd5awuwkoINbioFOAt-MjE_y_fwqGTg0L58d4D9XHf-BfoAkhHV4PEm197G9U34V1bWxjcDI8kFppIrDkwHAjC4rMA0MaYpg8LjEiipdTnbRx3sITcldWCP5mLqrq7oLzZVVhIEtYSAT5HBqg=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/59/MRC_Benefits_Desktop2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;"
      ><h3>Peace of Mind</h3>
        <p style="font-size:15px; line-height: 22fpx;">Plan everything now and make the most of every minute of vacation time.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:white;background-color:white;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://ci3.googleusercontent.com/proxy/Wpzy6tHjkOpT_CNYBGMqvowEY3_UXS-apypTq8OfoU_Ap0fZxZCqdQyx8wF4B5JTOEQ7OovUcju-9szBx-euJUqUgqSgTdVXbAseXS-0q-LGHccHOPzhl1h-7wsCOTSzZ0U1Y0g4bVMkWY1amXbqJubU=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/PCP_MRC_FS_Shorex_PCC.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          
      <div  style="border-top-left-radius: 10px; border-top-right-radius: 10px;  background:url('https://ci3.googleusercontent.com/proxy/Wpzy6tHjkOpT_CNYBGMqvowEY3_UXS-apypTq8OfoU_Ap0fZxZCqdQyx8wF4B5JTOEQ7OovUcju-9szBx-euJUqUgqSgTdVXbAseXS-0q-LGHccHOPzhl1h-7wsCOTSzZ0U1Y0g4bVMkWY1amXbqJubU=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/PCP_MRC_FS_Shorex_PCC.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:540px;">
        <div  style=" line-height:0;font-size:0;">
        <table
           align="center" background="https://ci3.googleusercontent.com/proxy/Wpzy6tHjkOpT_CNYBGMqvowEY3_UXS-apypTq8OfoU_Ap0fZxZCqdQyx8wF4B5JTOEQ7OovUcju-9szBx-euJUqUgqSgTdVXbAseXS-0q-LGHccHOPzhl1h-7wsCOTSzZ0U1Y0g4bVMkWY1amXbqJubU=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/PCP_MRC_FS_Shorex_PCC.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top-left-radius: 10px; border-top-right-radius: 10px;  background:url('https://ci3.googleusercontent.com/proxy/Wpzy6tHjkOpT_CNYBGMqvowEY3_UXS-apypTq8OfoU_Ap0fZxZCqdQyx8wF4B5JTOEQ7OovUcju-9szBx-euJUqUgqSgTdVXbAseXS-0q-LGHccHOPzhl1h-7wsCOTSzZ0U1Y0g4bVMkWY1amXbqJubU=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/PCP_MRC_FS_Shorex_PCC.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
                       
              <tr>
                <td
                   align="right" style="font-size:0px;padding:0 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;width: fit-content; font-size:13px;line-height:0.6;text-align:center;color:white;"
      >
      <a href="#"><p
                 style="display:inline-block;background:#A0BA00;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;letter-spacing:-0.1px;margin:0;text-decoration:none;text-transform:none;padding:7px 12px;mso-padding-alt:0px;border-radius:3px;"
              >
                ONLINE ONLY OFFER
              </p></a>
      <h1 style="font-size:17px; ">SAVE BIG ON</h1>
         <h1 style="font-size:27px; ">PERFECT DAY</h1>
         <h1 style="font-size:17px; ">SHORE EXCURSIONS</h1></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#040064" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;background:#040064;background-color:#040064;margin:0px auto;max-width:540px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;background:#040064;background-color:#040064;width:100%;"
        >
          <tbody>
            <tr>
              <td 
                 style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; direction:ltr;font-size:0px;padding:1px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style=" font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:15px 25px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:white;"
      ><a><p style="color: white; font-size:17px">Seize the Adventure</p></a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:15px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="right" bgcolor="white" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 30px;background:white;" valign="middle"
            >
            <a href="#"><p
                 style="display:inline-block;background:white;color:#0150A3;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:120%;letter-spacing:-0.1px;margin:0;text-decoration:none;text-transform:none;padding:10px 30px;mso-padding-alt:0px;border-radius:3px;"
              >
                LEARN MORE
              </p></a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:40px 0 0 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:280px;">
              
              <a href="#"><img
         height="auto" src="https://ci3.googleusercontent.com/proxy/A1u8LAB4-HlvAbd0PfAEUJNSenssLnHmU6sna8lIAmsPMy3-pJdN0eUx3OUN5344md01xz95i48RtcjqhQCu6gJjDdTlWJ_I70H_EbXyLtF-EfJgJQ0Kv5nw2aIz30c4gGEkCW0YouGGQg=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/ComeSeek_Gray.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280"
      /></a>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <p
         style="border-top:dotted 3.5px #CFCFD0;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 3.5px #CFCFD0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:40px 0 0 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:200px;">
              
              <a href="#"> <img
         height="auto" src="https://ci5.googleusercontent.com/proxy/L8TIXdFgWYp1EXdOaLcFTPuePR2KPp0NB2WAqTrdoVgUhu_g8BWC4UVnc0KE9EJty6s2z5pqco3eJwsJ_RiCE09ilQkbMY1qOyUBRSPbBfXeiCB9oPWax0SEFhr5ZK9o6FQhcrPVIDyFMXua2w4cAVdtAg=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/BestCruiseLine_19_Gray.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
      /></a>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:200px;">
              
              <a href="#"> <img
         height="auto" src="https://ci4.googleusercontent.com/proxy/q0Uwvwr0lsOf7FxcV8xclX1znaN6h0V2EiME7LFIKsl-EmbjyNnmOOtx7xePdK9VgnMX2PmFy8sqnTPZP5Uvy3bGsGQksrxFupj3vevCLP5ZxaRLb40tT5YmLOVYMFY1hQDNiIM=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/RCI_Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
      /></a>
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center; direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody >
          <a href="#"><img style="padding:0 2.5px" src="https://ci4.googleusercontent.com/proxy/ZHtZVWW53WNCs_I3nVDsbXzGjowKTx2v3EdzqmDt-dvjg0STEIUqgBDIPz1M-60bQhVzlhaXe20t3pjJ9qVq5A131Wk4tHOYBFGPUogInHD7ZMEeBf92BpxKtfmxXo09qAmSrcXixRvkmQ=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/Facebook_Gray.png"></a><a style="padding:0 2.5px" href="#"><img src="https://ci3.googleusercontent.com/proxy/H9gg2lpTS9iabFC20Ixgh4YhjDXF-U-NPsl6yK2AG-tvSWY2JTX91Xjtxsh7UabiL7suVbGRB9Q2uEJsntN3D0--9DPuqkEQxJQUazqxmHiWFxx1Zq_A9YbjtabKCQ9BGYFk3_H2nha9=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/Twitter_Gray.png"></a><a style="padding:0 2.5px"  href="#"><img src="https://ci3.googleusercontent.com/proxy/pB42BDGTPTtI4XX3UE-bL8lseZJMfrvJvC2FRVIhUM76UHkFTYUqfbaAJgk4nK_BVbvQrf3I9pvhKDLQnAozgQc9d4w1xYEAwICx08b4BniTjl5lAj6KfoBEZHEjlEbpoJNEEhOAh3Ad=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/Youtube_Gray.png"></a><a style="padding:0 2.5px"  href="#"><img src="https://ci4.googleusercontent.com/proxy/E9QXhx7BMHQzqYbhhJQ94Utr8nQJ-ZSjUaVrkp-D8BB-K1pIzAcjRhQI23S0ixhKNiVexV8H0gTzEdHzzqv6kjLPjazVwjNlAWO1zmMYfTxQGcSsLl7-DZADYMEG32lumAIc_daDbQ=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/Royal_Gray.png"></a><a style="padding:0 2.5px"  href="#"><img src="https://ci6.googleusercontent.com/proxy/6G6LKqUsreHmiGnKPPxh8gP2xaWYjd2-9RsAq5I1jYW3sqWPI0P1BCriA6-ctYEb6hcfqsCV4qunpCV0LfQ2hatbu3eWNxKt12imsKSLe0hipTSz3Ux3-xly78ia1w2fooMWvUjNfDT5nhY=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/Instagram_Gray.png"></a><a style="padding:0 2.5px"  href="#"><img src="https://ci5.googleusercontent.com/proxy/444vI-0T7VSjKBiLTJ0i6fPs-Sz0gaYrnEL81LNlHLa5y5o2uexHPSWWNOcbjn-AqSpeJXY9K07q67we5E2dPJvoGyE9ioMMWjEDBCfEPtlUKiRLWFq_cJ6GOnirzUEyelAzTYCIjfzIgQA=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/Pinterest_Gray.png"></a><a style="padding:0 2.5px"  href="#"><img src="https://ci3.googleusercontent.com/proxy/mmSvZoiC13jtq_1Byxqw5S9yu1QDJpeeSQKHbkWHUvdYkZAiOtJJxZ7C7DBKj6UpEwHoMjrA2Vcj7eIrZWuvE0F8fMcPE-sd4W3A6LFby4Srcmkf0mY0FEWjg4Ix6VkHrpVdbhcYZw=s0-d-e1-ft#https://image.royalcaribbeanmarketing.com/lib/fe9415737666017570/m/57/Email_Gray.png"></a>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#54626F;"
      ><p>Trouble viewing this email? <a style="text-decoration: none;" href="#">View in browser.</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#54626F;"
      ><h3>TERMS & CONDITIONS</h3>
       
       <p style="line-height: 20px; font-size: 10px">*For full offer details, visit <a style="text-decoration: none; color:#006EB7;" href="#">http://www.royalcaribbean.com/cruiseplanner.</a> Discounts apply to pre-cruise purchases only. All selections are subject to change. Additional terms and restrictions apply. The terms and conditions of each amenity and package type apply. Offer is subject to availability and change without notice and may be withdrawn at any time. Due to evolving health protocols, some imagery and messaging may not accurately reflect current onboard and destination offerings, or the public health standards and government requirements that modify or limit these offerings. Onboard and destination experiences, features, itineraries, and guest conduct rules vary by ship and destination and are subject to change without notice. </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#54626F;"
      ><h3>PRIVACY POLICY</h3>
       
       <p style="line-height: 20px; font-size: 10px">Read our <a style="text-decoration: none;" href="#">Privacy Policy</a>.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#54626F;"
      ><h3>CUSTOMER SUPPORT</h3>
       
       <p style="line-height: 20px; font-size: 10px">How can we help you? If you have questions or comments, please do not respond to this e-mail. Instead, visit <a style="text-decoration: none;" href="#">Customer Support</a> for answers to frequently asked questions and information on how you can contact us.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#54626F;"
      ><p style="line-height: 20px; font-size: 10px">©2023 Royal Caribbean Cruises Ltd. Ships’ registry: The Bahamas. </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#54626F;"
      ><p style="line-height: 13px; font-size: 10px">Royal Caribbean International <br> 1050 Caribbean Way <br> Miami, FL 33132 USA <br> 21001039
 </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  